m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Third Year/Automation_System
Eautomation_sys
Z0 w1640528058
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 34
Z4 dD:/Third Year
Z5 8D:\Third Year\automation_system.vhd
Z6 FD:\Third Year\automation_system.vhd
l0
L6 1
VoZF6o]80RCDzChX9DV0Y91
!s100 mBLSjPha3]j5Oi@6lh?kd3
Z7 OV;C;2020.1;71
32
Z8 !s110 1640528065
!i10b 1
Z9 !s108 1640528065.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Third Year\automation_system.vhd|
Z11 !s107 D:\Third Year\automation_system.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch_automation_sys
R1
R2
R3
Z14 DEx4 work 14 automation_sys 0 22 oZF6o]80RCDzChX9DV0Y91
!i122 34
l27
L19 177
VCPcR<gY0j5o<ceIXh=a?F0
!s100 P0aQV0HnakZ=178`;HZj_1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
